<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>experimentgit</groupId>
	<artifactId>experimentgit</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<name>experimentgit</name>

	<scm>
		<connection>scm:git:https://github.com/lineshvr/experimentgit.git</connection>
		<developerConnection>scm:git:git@github.com:lineshvr/experimentgit.git</developerConnection>
		<url>https://github.com/lineshvr/experimentgit</url>
		<!-- <tag>1.0.7</tag> -->
	  <tag>HEAD</tag>
  </scm>
	<!-- <properties> github server corresponds to entry in ~/.m2/settings.xml 
		<github.global.server>github</github.global.server> </properties> -->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<!-- <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.7</version> 
				<configuration> <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository> 
				</configuration> </plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>deploy</goals>
					<!-- <releaseProfiles>release</releaseProfiles> -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<!-- <goals>deploy assembly:single</goals> <tagBase>scm:git:https://github.com/lineshvr/experimentgit.git/master/tags</tagBase> -->
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-source-plugin</artifactId> <executions> 
				<execution> <id>attach-sources</id> <goals> <goal>jar</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <artifactId>maven-javadoc-plugin</artifactId> 
				<executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
				<version>0.7</version> <configuration> <message>Maven artifacts for ${project.version}</message> 
				git commit message <noJekyll>true</noJekyll> disable webpage processing <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
				matches distribution management repository url above <branch>refs/heads/mvn-repo</branch> 
				remote branch name <host>https://github.com/lineshvr/experimentgit</host> 
				<includes> <include>**/*</include> </includes> <repositoryName>experimentgit</repositoryName> 
				github repo name <repositoryOwner>lineshvr</repositoryOwner> github username 
				<password>2071981linu</password> </configuration> <executions> run site-maven-plugin's 
				'site' target as part of the build's normal 'deploy' phase <execution> <goals> 
				<goal>site</goal> </goals> <phase>deploy</phase> </execution> </executions> 
				</plugin> -->


		</plugins>

	</build>

<!-- 	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://github.com/lineshvr/${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>
 -->

	 <distributionManagement> <repository> <id>maven-tests-repository</id> 
		<url>https://github.com/lineshvr/experimentgit/master/releases/</url> </repository> 
		</distributionManagement> 
	<!-- <distributionManagement> <repository> <id>github</id> <name>GitHub 
		${project.artifactId} Repository</name> <url>https://github.com/lineshvr/${project.artifactId}/mvn-repo</url> 
		</repository> </distributionManagement> -->

	<!-- <distributionManagement> <repository> <id>github</id> <name>GitHub 
		${project.artifactId} Repository</name> <url>https://github.com/lineshvr/${project.artifactId}/mvn-repo</url> 
		</repository> </distributionManagement> -->


	<!-- <distributionManagement> <repository> <id>release-repository</id> <name>Repository 
		Name</name> <url>scp://https://github.com/lineshvr/experimentgit/path/to/dir/maven/releases</url> 
		</repository> <snapshotRepository> <id>snapshot-repository</id> <name>Repository 
		Name</name> <url>scp:////https://github.com/lineshvr/experimentgit/path/to/dir/maven/snapshots</url> 
		</snapshotRepository> </distributionManagement> -->


	<packaging>jar</packaging>
</project>