#release configuration
#Tue Sep 24 15:36:25 CEST 2013
project.scm.experimentgit\:experimentgit.tag=1.0.5
project.scm.experimentgit\:experimentgit.url=https\://github.com/lineshvr/experimentgit
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.7
project.scm.experimentgit\:experimentgit.connection=scm\:git\:https\://github.com/lineshvr/experimentgit.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:lineshvr/experimentgit.git
preparationGoals=clean verify
project.rel.experimentgit\:experimentgit=1.0.7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.experimentgit\:experimentgit.developerConnection=scm\:git\:git@github.com\:lineshvr/experimentgit.git
exec.snapshotReleasePluginAllowed=false
project.dev.experimentgit\:experimentgit=1.0.8-snapshot
completedPhase=end-release
